##########
# perconabackup configuration

# the base directory to hold all backups
BASEDIR=/backup/files

# naming of each backup set - this is where full and incremental backups
# are kept
BACKUPDIR=$BASEDIR/$(date +%Y%m%d)

# the log file where output is kept for reference, if something goes wrong
LOGFILE=/tmp/backup.$$.log

# login credentials to MySQL
MYSQL_USER=root
MYSQL_PASS=VerySecretRootPassword

# the number of generations of backups to keep (today's counts as one)
GENERATIONS=3
